<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .sun-background {
        position: absolute;
        width: 100%;
        height: 100%;
        /* background: linear-gradient(45deg, rgb(255 219 158), rgb(253 243 220)); */
        /* ff 3.6+ */

        /* ff 3.6+ */
        background: -moz-radial-gradient(
          circle at 50% 50%,
          rgba(180, 180, 180, 1) 21%,
          rgba(0, 0, 0, 1) 100%
        );

        /* safari 5.1+,chrome 10+ */
        background: -webkit-radial-gradient(
          circle at 50% 50%,
          rgba(180, 180, 180, 1) 21%,
          rgba(0, 0, 0, 1) 100%
        );

        /* opera 11.10+ */
        background: -o-radial-gradient(
          circle at 50% 50%,
          rgba(180, 180, 180, 1) 21%,
          rgba(0, 0, 0, 1) 100%
        );

        /* ie 10+ */
        background: -ms-radial-gradient(
          circle at 50% 50%,
          rgba(180, 180, 180, 1) 21%,
          rgba(0, 0, 0, 1) 100%
        );

        /* global 92%+ browsers support */
        background: radial-gradient(
          circle at 50% 50%,
          rgba(180, 180, 180, 1) 21%,
          rgba(0, 0, 0, 1) 100%
        );
      }

      .moon-background {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(313deg, #0b1a2b 33%, #3a6291 111%);
        opacity: 0;
      }

      canvas {
        position: relative;
      }
    </style>

    <!-- <script  type="module" src="./script.js"></script> -->
  </head>
  <body>
    <div class="sun-background"></div>
    <!-- <canvas class="webgl"></canvas> -->
  </body>
</html>
